{
  "name": "after-the-whistle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "content:build": "tsx lib/compile-content.ts",
    "dev": "npm run content:build && next dev",
    "build": "npm run content:build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "satori": "^0.10.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
